
// -----------------------------------------
// get our imports out of the way

@import 'colors'
@import 'constants'
@import 'fonts'

@import 'mixins'
@import 'properties'
@import 'typography'

// @import 'overrides' // overrides theme-specific , e.g. bootstrap


// -----------------------------------------
// properties

.centered
    text-align: center

.points-display
    margin-top: 1rem
    font-size: 8rem

.full-width
    width: 100%

.spaced
    margin-top: 1rem
    margin-bottom: 1.2rem

// html elements

html, body 
    padding: 0
    margin: 0

body

    //font-family: 'Roboto Slab', 'Helvetica Neue', sans-serif
    font-family: 'Roboto', 'Helvetica Neue', sans-serif
    font-weight: 300
    color: $text_color
    padding-top: 56px

a
    color: $dark_gray

    &:hover
        color: $gray

    &.inverse
        background-color: $dark_gray
        color: $white   

        &:hover
            background-color: $gray !important

    table
        color: $off_black


h1, h2, h3, h4, h5, h6
    font-weight: 300


h4, h5

    &.title
        font-weight: 400
        padding-bottom: 1.1rem


input

    &[type="text"],
    &[type="password"]
        border: 1px solid $faint_gray


// nav

.main-navigation
    position: fixed
    top: 0
    width: 100%
    font-size: 2rem 
    text-align: center
    border-bottom: 1px solid $gray
    z-index: 100
    background: $white

    h1
        display: inline
        font-size: 2.8rem
        line-height: 5.5rem
        text-transform: uppercase


.nav-button
    padding: 1rem
    color: $gray


.menu-overlay
    position: fixed
    z-index: 98
    top: 56px
    bottom: 0
    right: 0
    width: 80%
    background: $off_black
    @include grayscale-shadow( 12 , 0.3 )


// sections

section 

    width: 100%
    clear: both
    background-size: cover
    background-position: center center
  
    &.padded
        padding: 2rem 0


section.footer
    margin-top: 9rem


// wrappers

.content-wrapper,
    
    max-width: $max_width
    margin: auto
    padding: 1em

    &.squashed
        padding-top: 0
        padding-bottom: 0

    &.narrow
        padding-left: 2rem
        padding-right: 2rem

    &.tight
        padding-left: 4rem
        padding-right: 4rem
    

.image-wrapper
    position: relative
    text-align: center
    max-width: 250px
    margin: auto
     
    p
        position: absolute
        color: white
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4)
        z-index: 10
        text-transform: uppercase
        font-size: 2rem
        font-weight: 700
        text-align: center
        width: 100%
        line-height: 1em
        margin: 0
        padding: 0

        &.top
            top: 0
            margin-top: 0.4rem

        &.bottom
            bottom: 0
            margin-bottom: 0.4rem


// backgrounds

.some-bg
    background-image: url('some_url.png')


// lists

.prize-list
    @include unstyled-list()
    margin-top: 3rem
    text-align: center

    li
        border-top: 1px solid #DDD
        padding-top: 1rem

        &:first-child
            border-top: none

    h4
        font-size: 1.4rem
        font-weight: 700

    .date-won
        font-size: 1rem
        color: #666


.menu-list
    @include unstyled-list()

    li
        padding: 1rem
        border-top: 1px solid #444
        text-transform: uppercase

        &:first-child
            border-top: none
    
    a
        color: $off_white 


.meme-list
    @include unstyled-list()

    img
        width: 100%
        @include black-and-white()
    
    .col-xs-4
        padding: 2px

    .cell-parent
        width: 100%

    .cell-child
        height: 80px

    .action
        color: $teal
        font-size: 3rem

    .image-wrapper
        
        p
            font-size: 1rem
            line-height: 1em

            &.top
                margin-top: 0.4rem

            &.bottom
                margin-bottom: 0.4rem


.faqs
    @include unstyled-list()

    li
        border-top: 1px solid #DDD
        padding-top: 1rem

        &:first-child
            border-top: none

    h4
        font-size: 1.4rem
        font-weight: 700

    .date-won
        font-size: 1rem
        color: #666


// components

.logo
    margin: 2rem 0 5rem 0

.cell-parent
    display: table
    text-align: center

.cell-child
    vertical-align: middle
    display: table-cell

.banner-ad
    position: fixed
    bottom: 0
    width: 100%
    z-index: 128


.spaced-element
    margin-top: 0.4rem
    margin-bottom: 0.6rem

.spaced
    margin-top: 1rem
    margin-bottom: 1rem

.spacer
    width: auto
    
    &._20
        height: 20px
    &._40
        height: 40px
    &._80
        height: 80px


.points-wrapper
    text-align: center
    
    .subtitle
        display: block
        padding-bottom: 0.4rem
        margin-bottom: 0 !important

    .points
        margin: 0
        font-size: 5rem
        line-height: 5rem
        padding-bottom: 0.8rem
        

.meme-wrapper
    margin-bottom: 1.1rem


.camera-view
    background-image: url('/assets/img/camera-image.jpg')
    background-position: center center
    min-height: 600px 


// hide the last separator in an array list

.delimiter
    color: $light_gray

.some-selector
    span:last-child
        .delimiter
            display: none


// horizontal rules

hr.hairline
    background: #CCC
    height: 1px
    border: none
    width: 96%
    margin-left: auto
    margin-right: auto


// default table styles

table

    width: 100%

    tr
        &:nth-child(2n)
            background: #EEE
        &:hover
            background: $light_gray

        &.selected
            background: $dark_gray
            color: $white

    td
        padding: 2px


.prizes
    //border-top: 1px solid $gray

    td 
        padding-top: 0.4rem
        padding-bottom: 0.6rem

    .description,
    .points
        text-align: left


.fill-space
    position: fixed
    height: 200px
    top: 200px
    text-align: center

    td
        vertical-align: middle

    .crosshairs
        font-size: 5.4rem 


.leaderboard

    text-align: left

    tr
        td:first-child
            text-align: right
            padding-right: 1.2rem

// footer stuff

.sitemap

    @include unstyled-list() 
    text-align: center
    border-top: 1px solid $light_gray
    padding-top: 1.4em

    li
        display: inline-block
        border-left: 1px solid $gray
        padding: 0 1em

        &:first-child
            border-left: none

.copyright
    text-align: center
    color: $gray
    padding: 1em


// effects

.hover-opacity
    
    &:hover
        @include opacity(64)


.wreckless

    position: relative
    color: #CC0000
    font-weight: 500

    &:after
        content: '*logo will animate'
        display: block
        font-size: 1rem
        position: absolute
        left: 35%



// hide from mobile devices

@media screen and (max-width: 480px)

    .hide-from-mobile
        display: none


// page-specific overrides

